# MiniDashboard-Arthur

./: MiniDashboard.sln  README.md
src/MiniDashboard.Api/: MiniDashboard.Api.csproj  MiniDashboard.Api.http  Program.cs
src/MiniDashboard.Api/Controllers/: ItemsController.cs
src/MiniDashboard.Api/Data/: items.json
src/MiniDashboard.Api/Models/: Item.cs
src/MiniDashboard.Api/Properties/: launchSettings.json
src/MiniDashboard.Api/Repositories/: ItemRepository.cs
src/MiniDashboard.Api/Services/: ItemService.cs
src/MiniDashboard.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniDashboard.App.csproj
src/MiniDashboard.App/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/MiniDashboard.App/Models/: ItemModel.cs
src/MiniDashboard.App/Services/: ApiService.cs
src/MiniDashboard.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs
src/MiniDashboard.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/MiniDashboard.IntegrationTests/: IntegrationTests.cs  MiniDashboard.IntegrationTests.csproj
tests/MiniDashboard.Tests/: ItemServiceTests.cs  ItemsControllerTests.cs  MiniDashboard.Tests.csproj  UnitTest.cs
tests/MiniDashboard.UITests/: MainWindowUITests.cs  MainWindowUITests.cs.cs  MiniDashboard.UITests.csproj
